<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project3.wenproject3.homepage.HomepageActivity"
    >





        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/hp_bot_bar"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:orientation="horizontal"
            android:background="@drawable/hp_profile">



            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:id="@+id/hp_bot_bar_view"
                />

            <ImageButton
                android:id="@+id/hp_bot_bar_explore"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/hp_bot_bar_photo"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/hp_bot_bar_favorite"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/hp_bot_bar_profile"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

        </LinearLayout>




    <FrameLayout
        android:id="@+id/hp_fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/hp_bot_bar">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="project3.wenproject3.homepage.BlankFragment"></fragment>

    </FrameLayout>


</RelativeLayout>
