<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".homepage.WebViewFragment"
    android:orientation="vertical"
    android:background="#777">


    <WebView
        android:id="@+id/web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFF"
        >

    </WebView>

    <ProgressBar
        android:id="@+id/progress_bar_bowser"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        style="@android:style/Widget.ProgressBar.Horizontal"
        />

</LinearLayout>
